<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			/*img{
			border-radius: 50%; /*设计圆形轮廓*/
			/*border: 2px solid red; */
			/*设置图像边框*/
			/*}*/
			/*h2{color:aquamarine}
		#wy{
			background: red;
		}*/
			/*用来写多个网页共有样式*/
			/*通用类型选择器,元素默认样式全部被自定义样式所替代*/
			/**{
	font-size: 16px;字体大小
	color: tomato;番茄色
	margin: 0;外边距
	padding: 0;内边距
}*/
			/*h3{color: red;}
h1 span{
font-size: 16px;
}*/
			/*h1 span b{
	color: blue;
}*/
			/*简单写法,不管你套多少层,都可以找到*/
			/*h1 b{color: blue;}


div>a{color: red;}*/
			/*选择列表中的第一个元素,文本颜色设置红色*/
			/*li:first-child{color: red;}*/
			/*设置最后一个元素为红色*/
			/*li:last-child{color: red;}*/
			/*设置第二个元素为蓝色,nth表示第n个,指定的列表项,或者批量设置,n 可以是数字、关键词或公式*/
			/*li:nth-child(2){color: blue;}*/
			/*所有偶数行设置为红色*/
			/*li:nth-child(even){color: red;}*/
			/*所有奇数行设置为蓝色*/
			/*li:nth-child(odd){color: blue;}*/
			/*.lei1{font-size: 16px;}
.lei2{color: red;}*/
			/*伪类选择符:*/
			/*a:link{
	color: green;
}
a:visited{
	color: red;
}*/
			/*鼠标悬停加个粉红色背景:*/
			/*a:hover{
	background: pink;
}*/
			/*长按链接即可看到效果:*/
			/*a:active{
	color: #CCCCCC;
}*/
			/*input:focus{
	background: blue;
}*/
			/*清楚自带的边距*/
			/** {
				margin: 0px;
				padding: 0px
			}*/
			
			a {
				color: aquamarine;
				/*字体颜色*/
				font-size: 30px;
				/*字体大小*/
				text-decoration: none;
				/*去掉下划线*/
				font-family: "微软雅黑";
				/* 换个字体 */
				font-weight: bold;
				/*字体加粗*/
			}
			/*:hover   鼠标悬停时添加样式*/
			
			.a1:hover {
				color: pink;
			}
			
			.a2:hover {
				font-size: 60px;
			}
			
			.a3:hover {
				text-decoration: underline;
				/*添加下划线*/
			}
			
			.a4 {
				background: aqua;
				/*添加背景颜色*/
			}
			
			table {
				width: 600px;
				height: 400px;
				border-style: solid;
				/* 设置元素边框*/
				/*border-collapse: collapse;*/
				/*  设置将表格边框折叠为单一边框*/
				border-spacing: 20px 50px;
				/* 给两个值,宫格隔开,,水平间隔,和垂直间隔,*/
			}
			
			table td {
				border-style: solid;
				/* 表格加边框*/
				text-align: center;
				/*水平对齐方式*/
				vertical-align: bottom;
				/* 垂直对齐方式*/
			}
			
			caption {
				caption-side: bottom;
				/*表格标题的位置*/
			}
			
			.p1:before {
				content: ":before在元素之前添加内容,还可以插入一个图片,";
			}
			
			.p2:after {
				content: "----------------:after在元素后面添加内容,还可以插入一个图片,";
			}
			
			.p3:first-line {
				color: red;
				/* :first-line 文本首行添加特俗样式*/
			}
			
			.p4:first-letter {
				color: blue;
				/* :first-letter 文本第一个字母添加样式*/
			}
			
			.b1 {
				width: 200px;
				height: 200px;
				/*border-style: solid;*/
				border-top-style: double;
				border-bottom-style: double;
			}
			
			.b2 {
				/*border-style: solid;*/
				width: 200px;
				height: 200px;
				border: solid;
				border-width: 3px;
				/*border-bottom-width: 3px; */
				/*如果需要单独设置边框宽度,则需要border-bottom-style*/
			}
			
			.b3 {
				width: 200px;
				height: 200px;
				border: solid;
				border-color: #00FFFF;
			}
			
			.b4 {
				width: 200px;
				height: 200px;
				/*宽度,边框样式,边框颜色,空格隔开*/
				border: 8px solid red;
				/*同时申明多个样式,通常使用这个简写*/
			}
			
			span {
				border: 1px solid red;
				padding: 10px;
			}
			
			.c1 {
				border: 1px solid red;
				margin: 10px;
			}
			
			.c2 {
				border: 1px solid blue;
				width: 300px;
				height: 200px
			}
			
		</style>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->

	</head>

	<body>
		<!--<img src="20180404中原诗词网/images/loginleftbg_03.jpg"/>-->
		<h1>选择符:</h1> 1.标签选择符:正常工作中,很少单独使用
		<br /> 用标签来表示,比如p{text-align:center};段落文本居中
		<br /> 2.ID选择符:是唯一的
		<br /> 用#号表示,只有一个,#header{background-color:red}设置背景为红色
		<br /> 3.类选择符;使用最多的,多用于同一样式
		<br /> 用点来表示,.blue{color:blue}设置元素文本为蓝色
		<br /> 4.属性选择符:属性,可以同时指定多个属性,除了class和id和style以为的属性都可以
		<br /> [title="www.baidu.com"]{font-size:20px}将具有该属性的元素文本大小设置为20px
		<br /> 5.群组选择符:用逗号隔开,比如p,h1等想用同一种样式
		<br /> h1,h2,h3,h4{font-weight:lighter}去掉标题元素加粗样式
		<br /> 6.后代选择符(不管你套多少层,都可以找到):多个选择符,中间用空格分开
		<br /> section h1{color:red},将section元素下面所有的h1文本设置为红色
		<br /> 7.子代选择符(只能找到自己的子元素):应用了大量伪类元素,学习重点,
		<br /> div>h1{color:red},只选择当前元素的直接子元素,用>表示
		<br /> 8.伪类选择符: 伪类主要应用在特定标签,表示当前元素状态,比如a标签四种状态,未访问,已访问,点击中等 a:visited{color:red},将访问过的文本链接设置为红色
		<br /> :link 未被访问链接样式
		<br /> :visited 已访问链接添加样式
		<br /> :hover 鼠标悬停时添加样式
		<br /> :active 被激活的元素添加样式(作用于鼠标点击与释放之间)
		<br /> :focus 拥有键盘输入焦点的元素添加样式(input)
		<br /> :first-child 向第一个子元素添加样式
		<br /> 测试 :
		<a href="#">测试伪类选择符</a>
		<br /> 测试:
		<input type="text" name="" id="" value="" />
		<br /> 以下貌似不常用:
		<br /> 伪元素选择符 first-letter:设置段落首行的首字母样式 first-line:设置段落首行文本样子 通用符星号*和同辈选择符:不推荐 *{font-size:12px}设置网页文本为12像素,不仅样式低,而且影响了继承 p+a{color:red}设置p和相邻的a标签文本为红色
		<br /> css样式方法:
		<h1 style="color:aqua">内联样式:元素标签内定义style</h1>
		<h2>内部样式:style定义在head头部</h2>
		<h3>外联样式：定义在独立的css文件里,link引用</h3>
		<p>三者的优先级为：内联样式>内部样式>外联样式</p>
		<div id="wy">id是唯一的,多与div搭配,更多的是被类选择符替代</div>
		<h1><span id="">
		<b>后代选择器.设置h1里的 span字体为12像素,设置h1 span 里的b标签颜色为蓝色  </b>
	</span></h1>
		<div id="">
			<p>子代选择器.设置div>a,只有第一个a标签变化了,只能找到它的儿子那一代,而且支持伪类</p>
			<a href="#">div里套了个a标签</a>
			<p>
				<a href="#">div里的p标签套了个a标签</a>
			</p>
		</div>
		<ol>
			<li>这是第一个</li>
			<li>这是第二个</li>
			<li>这是第三个</li>
			<li>这是第四个</li>
		</ol>
		<p class="lei1 lei2">可以添加多个类,空格隔开</p>
		<h1>css文本控制:</h1>
		color:文本颜色
		<br /> direction:文本方向
		<br /> line-height:行高
		<br /> letter-spacing:字符间距
		<br /> word-spacing:字间距
		<br /> text-indent:首行缩进
		<br /> text-decoration:文本添加修饰
		<br /> text-align:对齐元素中的文本
		<br /> text-transform:控制元素中的字母
		<br />

		<p style="color: red">color:文本颜色</p>
		<p style="direction:rtl;">direction:文本方向</p>
		<p style="line-height: 40px;">line-height:行高</p>
		<p style="letter-spacing: 2em;">letter-spacing:字符间距,一个em是16个像素点,可以给像素</p>
		<p style="text-indent: 2em;">text-indent:首行缩进</p>
		<p style="text-decoration: underline;">text-decoration:文本添加修饰,underline添加下划线,</p>
		<p style="text-decoration: overline;">overline上划线</p>
		<p style="text-decoration: line-through;">line-through删除线</p>
		<p style="text-align: center;">text-align:对齐元素中的文本</p>
		<p style="text-transform: capitalize;">text-transform:控制元素中的字母,capitalize定义字母大写开头,uppercase全字母大写,lowercase全字母小写</p>

		<h1>css中字体控制</h1>
		<p style="font-family: '微软雅黑';">font-family设置使用字体</p>
		<p style="font-style: italic;">font-style设置斜体文本,italic斜体,oblique倾斜</p>
		<p style="font-weight: 900;">font-weightu设置文本粗细,bold加粗,第二个是参数100-900</p>
		<p style="font-size: 50px;">font-size设置文本大小(px,em,%)</p>

		<h1>css背景控制</h1> background-color 设置元素背景颜色,颜色名字red,16进制颜色值#6DCD34,RGB颜色rgb(255,0,0)<br /> background-image 设置元素背景图像<br /> background-repeat 设置图像重复,repeat-x水平方向铺平,repeat-y垂直方向铺平 background-position 设置图像起始位置(top等英语,%,px)%有两个参数,水平垂直,比如20% 50%用空格隔开,xp也是两个参数

		<p style="background-color: #008000;">background-color 设置元素背景颜色,颜色名字red,16进制颜色值#6DCD34,RGB颜色rgb(255,0,0)</p>
		<div style="background-image: url(images/bj5.png);width: 100px;height: 100px;">background-image 设置元素背景图像</div><br />
		<p style="background-image: url(20180404中原诗词网/images/h7.gif); background-repeat: no-repeat; width: 200px;height: 800px;">background-repeat 设置图像重复</p>
		<p style="background-image: url(20180404中原诗词网/images/h3.jpg);background-position: 20px 50px; background-color: #7FFFD4;background-repeat: no-repeat; width: 500px; height: 500px;">background-position设置图像起始位置</p>

		<h1>css列表控制</h1>
		<p>常用的是无序列表:</p>
		<ul>
			<li style="list-style:decimal;">list-style设置列表标志</li>
			<li style="list-style-image: url(20180404中原诗词网/images/is3.png);">list-style-image使用图像来做图标</li>
			<li style="list-style-position: inside;">list-style-position设置在何处放标志,inside放在文本内</li>
		</ul>
		<ul style="list-style:url(20180404中原诗词网/images/is3.png) inside ;">
			<li>list-style复合写法</li>
			<li>用一个属性把所有声明都加上</li>
		</ul>
		<h1>css链接控制:</h1>
		<a href="#" class="a1">:link 未被访问链接样式</a><br />
		<a href="#" class="a2">:visited 已访问链接添加样式</a><br />
		<a href="#" class="a3">:hover 鼠标悬停时添加样式</a><br />
		<a href="#" class="a4">:active 被激活的元素添加样式(作用于鼠标点击与释放之间)</a>

		<h1>css表格控制</h1>
		<table>
			<caption>caption-side 表格标题的位置</caption>
			<tr>
				<td>border-style用于设置元素边框,dotted点状边框,solid实线边框,double双线边框,dashed虚线边框</td>
				<td>可以同时用,需要空格隔开</td>
				<td>th是列表的头,caption是整个表格的标题</td>
			</tr>
			<tr>
				<td>border-collapse 设置将表格边框折叠为单一边框</td>
				<td>border-spacing 相邻的单元格边框距离,给两个值,宫格隔开,,水平间隔,和垂直间隔</td>
				<td>这两个不能一起使用</td>
			</tr>
			<tr>
				<th>表格的文本对齐方式</th>
				<td>text-align /*水平对齐方式*/</td>
				<td>vertical-align /* 垂直对齐方式*/</td>
			</tr>
		</table>

		<h1>css常见的伪类元素:</h1>
		<p class="p1">这是第一个p元素</p>
		<p class="p2">这是第二个p元素</p>
		<p class="p3">这是第三个p元素,用于:first-line 文本首行添加特俗样式,后面是测试-------------------------------------------------------------已经不变色了</p>
		<p class="p4">:first-letter 文本第一个字母添加样式</p>

		<h1>css中的盒模型在ppt那里</h1>
		<h1>css边框的样式:</h1>
		<p class="b1">border-top-style单独设置一个上边框的样式</p>
		<p>以下设置之前需要提前设置边框border: solid;</p>
		<p class="b2">border-width设置边框宽度,</p>
		<p class="b3">border-color设置边框颜色,</p>
		<p class="b4">border: 8px solid red ; /*同时申明多个样式,通常使用这个简写*/</p>
		<h1>css内边距:</h1>
		<p>可以使用auto,length,%</p>
		<span>padding,一个值指上下左右,两个值是上下,左右,三个值,第一个是上面,第二是左右,第三是下面,四个值是上右下左,顺时针</span>
		<h1>css外边距:</h1>
		<p>可以使用auto,length,%</p>
		<div class="c2">
			<p>允许给负值</p>
			<p class="c1">margin,一个值指上下左右,两个值是上下,左右,三个值,第一个是上面,第二是左右,第三是下面,四个值是上右下左,顺时针</p>
		</div>

	</body>

</html>