<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测试</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.clear{
				clear: both;
			}
			.zhuti{
				width: 100%;
			}
			.tupian{
				background: url(20180404中原诗词网/images/heaebg.jpg);
				width: 950px;
				height: 156px;
				margin: auto;
			}
			.tupian img{
				float: left;
			}
			.tupian span{
				float: right;
				background: #FFFFFF;
				font-size: 13px;
				margin-top: 10px;
			}
			.tupian span a{
				text-decoration: none;
				color: #000000;
				
			}
			.tupian span a:hover{
				color: greenyellow;
			}
			.daohan{
				background: green;
				width: 100%;
				height: 30px;
			}
			ul{
				width: 950px;
				height: 30px;
				margin: auto;
			}
			ul li{
				width: 86px;
				list-style: none;
				float: left;
				line-height: 30px;
				text-align: center;
			}
			ul li a{
				color: #FFFFFF;
				text-decoration: none;
			}
			.neirong{
				width: 950px;
				margin: auto;
			}
			.nr1{
				height: 212px;
				background: url(20180404中原诗词网/images/yc_tp.jpg);
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.nr2{
				border: 1px solid #CCCCCC;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.nr2 span{
				float: left;
			}
			.nr2 span a{
				text-decoration: none;
				color: green;
			}
			.nr2 form{
				margin-top: 5px;
				padding-right: 5px;
				float: right;
			}
			.nr2 select{
				height: 20px;
				float: left;
			}
			[type="text"]{
				height: 16px;
				float: left;
			}
			[type="image"]{
				float: left;
			}
			.bg1{
				border: 1px solid #CCCCCC;
				width: 695px;
				height: 700px;
				margin-right: 5px;
				float: left;
			}
			.bg1 table{
				width: 100%;
				border-collapse: collapse;
			}
			.bg1 table tr{
				height: 30px;

			}
			.gu{
				
				font-size: 14px;
				border-bottom: 1px dotted #CCCCCC;
			}
			.gu:before{
				content: url(20180404中原诗词网/images/tle.jpg);
				margin-left: 5px;
			}
			.pai{
				font-size: 14px;
			}
			.pai a{
				text-decoration: none;
				color: #CCCCCC;
			}
			.pai a:hover{
				text-decoration: underline;
			}
			.biao{
				text-align: center;
				background: #CCCCCC;
			}
			.biao1{
				text-align: center;
			}
			.biao1 td{
				border: 1px solid #CCCCCC;
			}
			.bg2{
				/*border: 1px solid #CCCCCC;*/
				float: right;
				height: 700px;
				width: 245px;
			}
			.tui{
				border-collapse: collapse;
					height: 300px;
					margin-bottom: 5px;
					border: 1px solid #CCCCCC;
			}
			.tui tr{
				height: 29px;
			
			}
			.tjph{
				background: url(20180404中原诗词网/images/right_titBg.jpg);
				width: 245px;
				border: 1px solid #CCCCCC;
			}
			.tjph span{
				color: #FFFFFF;
			}
			.tnjy{
				border-bottom: 1px solid #CCCCCC;
			}
			.tnjy:before{
				content: url(20180404中原诗词网/images/Bg2_10.jpg);
			}
			.tnjy span{
				float: right;
				padding-right: 20px;
			}
			.dibu{
				border-top: 5px solid green;
				margin-top: 5px;			
			}
			.dibu p{
				text-align: center;
			}
			.dibu p a{
				text-decoration: none;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="zhuti">
		<div class="tupian">
			<img src="20180404中原诗词网/images/logo.png"/>
			<span class="zhuce">
				<a href="#">登录</a> | <a href="#">注册</a>
			</span>
			<div class="clear"></div>
		</div>
		<div class="daohan">
			<ul>        
				<li><a href="">首页</a></li>
				<li><a href="">古体诗词</a></li>
				<li><a href="">诗词大全</a></li>
				<li><a href="">诗韵墨香</a></li>
				<li><a href="">大河之南</a></li>
				<li><a href="">诗词专题</a></li>
				<li><a href="">天工妙对</a></li>
				<li><a href="">现代诗歌</a></li>
				<li><a href="">美文原创</a></li>
				<li><a href="">作者专栏</a></li>
				<li><a href="">今日更新</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="neirong">
			<div class="nr1"></div>
			<div class="nr2">
				<span>
					&nbsp;&nbsp;你现在所在的位置：<a href="">首页</a> 》古体诗词
				</span>
				<form action="#" method="post">
					<select name="">
						<option value="">按作品标题</option>
						<option value="">按作品标题</option>
						<option value="">按作品标题</option>
					</select>
					<input type="text" name="" id="" value="" size="15px" placeholder="请输入关键字"/>
					<input type="image" value="" src="20180404中原诗词网/images/serchbt2_03.jpg"/>
				</form>
				<div class="clear"></div>
			</div>
			<div class="nr3">
				<div class="bg1">
					<table>
						<tr>
							<td colspan="5" class="gu">&nbsp;古体诗词</td>
						</tr>
						<tr>
							<td colspan="5" class="pai">&nbsp;&nbsp;排序方式： <a href="#">默认</a> <a href="#">阅读</a> <a href="#">评论</a> <a href="#">推荐</a></td>
						</tr>
						<tr class="biao">
							<td>标题</td>
							<td>作者</td>
							<td>阅读</td>
							<td>评论</td>
							<td>发表时间</td>
						</tr>
						<tr class="biao1">
							<td>标题</td>
							<td>作者</td>
							<td>阅读</td>
							<td>评论</td>
							<td>发表时间</td>
						</tr>
						<tr class="biao1">
							<td>标题</td>
							<td>作者</td>
							<td>阅读</td>
							<td>评论</td>
							<td>发表时间</td>
						</tr>
						<tr>
							<td colspan="5" align="center"><img src="20180404中原诗词网/images/fenye.png"/></td>
						</tr>
					</table>
				</div>
				<div class="bg2">
					<div class="tui">
						<table>
							<tr><td class="tjph">
							<span>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推荐排行
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
					
						</table>
													
					</div>
				
					<div class="tui">
						<table>
							<tr><td class="tjph">
							<span>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推荐排行
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
							<tr><td class="tnjy"> 童年记忆.夏日游泳	<span id="">
								中一
							</span></td></tr>
					
						</table>
													
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="dibu">
			<p>
				<a href="#">关于诗词网</a> | <a href="#">联系我们</a> | <a href="#">帮助中心</a> | <a href="#">意见反馈</a> | <a href="#">网站地图</a> | <a href="#">合作伙伴</a> | <a href="#">网站动态</a> | <a href="#">法律法规</a> | <a href="#">管理登录</a> <br />
COPYRIGHT 2003-2018,POETIC.COM.CN,All Rights Reserved<br />
版权所有:中原诗词网 邮箱: web@poetic.com.cn
			</p>
		</div>
		</div>
		
	</body>
</html>
