<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*reset*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 1000px;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }

        #box{
            display: flex;
            flex-flow: column ;
            height:100vh;
        }
        .wrp{
            margin: 0 auto;
            width: 960px;
        }
        /*header style*/
        #header{
            background-color: rgb(51,51,51);
            color: white;
            flex: 1;
        }
        .header-box{
            margin: 0 auto;
            width: 960px;
            height: 50px;
        }
        .header-logo{
            line-height: 50px;
        }
        .header-box .nav{
            float: right;
        }
        a{
            color: white;
        }
        /*banner style*/
        #banner{
            background-color: rgb(102,187,51);
            flex: 5;
        }

        .banner-box{
            margin: 0 auto;
            width: 960px;

        }
        .banner-box .nav{
            position: relative;
            height: 260px;

        }
        /* 别人改良的 */
        .banner-box .nav ul{
            position: absolute;
            right: 0;
            bottom: 10px;

        }
        .banner-box .nav li{
            padding: 4px 8px;
            border: 1px solid black;
            background-color: rgb(178,221,153);

        }
        .banner-box .nav li:nth-of-type(2){
            padding-top: 18px;
            background-color: #f0fff0;
        }
        /*  以下是自己写的 */
        /*.banner-box .nav .nav1*/
        /*{*/
        /*    display: inline-block;*/
        /*    border: 1px solid black;*/
        /*    width: 30px;*/
        /*    height: 30px;*/
        /*    line-height: 30px;*/
        /*    text-align: center;*/
        /*    background-color: rgb(178,221,153);*/
        /*}*/
        /*.banner-box .nav .nav2{*/
        /*    display: inline-block;*/
        /*    border: 1px solid black;*/
        /*    position: relative;*/
        /*    bottom: 10px;*/
        /*    width: 30px;*/
        /*    height: 50px;*/
        /*    line-height: 50px;*/
        /*    text-align: center;*/
        /*    background-color: rgb(224,241,214);*/
        /*}*/
        /*nav style*/
        #nav-box{
            border-bottom: 1px solid rgb(208,208,208);
            flex: 1;
        }
        #nav-box .nav{
            margin: 0 auto;
            width: 960px;
        }
        .nav-left{
            position: relative;
            height: 53px;
        }
        /* 以下是别人的改良代码 */
        .nav-left ul{
            position: absolute;
            /*使li元素的边框压在父元素边框上*/
            bottom: -1px;
            /*消除inline-block元素之间的空白空间*/
            font-size: 0;
        }
        .nav-left li {
            padding: 14px 25px 8px;
            border: 1px solid #c0c0c0;
            border-radius: 15px 15px 0 0;
            font-size: 14px;
            background-color: rgb(238,238,238);
        }
        .nav-left li:nth-of-type(1){
            border-bottom: 1px solid #fff;
            background-color:#fff;
        }

        .content{
            margin: 0 auto;
            width: 960px;
            display: flex;
        }
        .content .item{
            flex: 1;
        }
        .content div{
            border: 1px solid rgb(208,208,208);
            margin: 10px;
            padding: 70px;
        }
        #footer{
            background-color: rgb(102,102,102);
            color: white;
            height: 50px;
            text-align: center;
            flex: 1;
        }
        #footer span{
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!--设计稿描述：-->
<!--设计稿分为头部，中间的Banner，主导航，内容区域，底部-->
<!--头部区域为100%宽的一个深色背景，头部中间有一块960px的定宽居中区域，里面包括了左边的Logo和右上角导航-->
<!--Banner为100%宽的区块，中间右下方有banner轮显的当前图片数字的示例，其中正在显示的图片对应的数字有特殊样式（注意不需要实现轮显banner的业务逻辑，只是按照设计稿做静态样式）-->
<!--主导航区域，有一个100%宽的灰色线条，线条之上，在中间960px区域是导航菜单，当前正在浏览页对应的菜单有特殊样式-->
<!--主要内容区域，宽度为960px，里面每个内容都有至少80px的padding，每一个内容的宽度均为自适应，可以使用flex布局-->
<div id="box">

    <div id="header">
        <div class="header-box">
            <span class="header-logo">Logo</span>
            <nav class="nav">
                <a href="#">GitHub</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </div>

    <div id="banner">
        <div class="banner-box">
            <nav class="nav">
               <ul>
                   <li>1</li>
                   <li>2</li>
                   <li>3</li>
                   <li>4</li>
               </ul>
            </nav>
        </div>
    </div>

    <div id="nav-box">
        <div class="nav">
            <nav class="nav-left">
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>ABOUT</li>
                </ul>
            </nav>
        </div>
    </div>

        <div class="content">
            <div  class="item">This is Content 1</div>
            <div  class="item">MaybeContent 2</div>
            <div  class="item">Content 3</div>
        </div>

        <div class="content">
            <div  class="item">Content 4</div>
            <div  class="item">Content 5</div>
            <div  class="item">Content 6</div>
            <div  class="item">Content 7</div>
        </div>
        <div class="content">
            <div  class="item">Content 8</div>
            <div  class="item">Content 9</div>
            <div  class="item">Content 10</div>
        </div>

    <div id="footer">
        <span>@ 2018 ife.baidu.com</span>
    </div>
</div>
</body>
</html>