<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*使用浮动实现,问题开始慢慢显示,*/
        /*#left{*/
        /*    float: left;*/
        /*    width: 300px;*/
        /*    background-color: lightpink;*/
        /*}*/
        /*#right{*/
        /*    margin-left: 600px;*/
        /*    background-color:lightgreen;*/
        /*}*/
        /*#middle {*/
        /*    float: left;*/
        /*    width: 300px;*/
        /*    background-color: skyblue;*/
        /*}*/
        /*.flx{*/
        /*    overflow: hidden;*/
        /*}*/
        /*使用Position实现*/
        /*#left{*/
        /*    width: 300px;*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    background-color:lightgreen;*/
        /*}*/
        /*#right{*/
        /*        margin-left: 600px;*/
        /*        background-color:lightgreen;*/
        /*}*/
        /*#middle{*/
        /*    width: 300px;*/
        /*    margin-left: 300px;*/
        /*    position: absolute;*/
        /*    background-color: lightpink;*/
        /*}*/
        /*使用Flexbox实现*/
        .flx{
            display: flex;
        }
        #left{
            width: 300px;
            background-color: lightpink;
        }
        #right{
            flex: 1;
            background-color:lightgreen;
        }
        #middle{
            width: 300px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
<p>
    实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化
</p>
<div class="flx">
    <div id="left">
        这是左边
    </div>
    <div id="middle">
        这是中间
    </div>
    <div id="right">
        这是右边
    </div>
</div>
</body>
</html>