<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*使用浮动实现*/
        /*#left{*/
        /*    float: left;*/
        /*    width: 200px;*/
        /*    background-color: lightpink;*/
        /*}*/
        /*#right{*/
        /*    !*刚才陷入一个误区,不应该设右边的宽度,也不需设置右边浮动*!*/
        /*    margin-left: 200px;*/
        /*    background-color:lightgreen;*/
        /*}*/
        /*.flx{*/
        /*    overflow: hidden;*/
        /*}*/
        /*使用Position实现*/
        #left{
            width: 300px;
            position: absolute;
            background-color: lightpink;
        }
        #right{
                margin-left: 300px;
                background-color:lightgreen;
        }
        /*使用Flexbox实现*/
        /*.flx{*/
        /*    display: flex;*/
        /*}*/
        /*#left{*/
        /*    width: 300px;*/
        /*    background-color: lightpink;*/
        /*}*/
        /*#right{*/
        /*    flex: 1;*/
        /*    background-color:lightgreen;*/
        /*}*/
    </style>
</head>
<body>
<p>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</p>
<div class="flx">
    <div id="left">
        这是左边
    </div>
    <div id="right">
        这是右边
    </div>
</div>
</body>
</html>