<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>class 6</title>
    <style>
        /*reset*/
        body,h1,ul,p,a {
            margin: 0;
            padding: 0;
            font: 400 14px/1.5 sans-serif;
        }

        ul {
            list-style: none;
        }

        /*public style*/
        body {
            min-width: 1000px; /*保证窗口缩放时布局不被破坏*/
        }

        li {
            display: inline-block;
        }

        .wrap {
            margin: 0 auto;
            width: 960px;
        }

        /*header style*/
        header {
            background-color:#323232;
        }

        #header-wrap {
            height: 80px;
        }

        h1 {
            display: inline-block;
            line-height: 80px;
            font-size: 30px;
            color: #fff;
        }

        #header-wrap ul {
            float: right;
            padding-top: 10px;
        }

        #header-wrap li {
            margin-left: 10px;
        }

        #header-wrap a {
            color: #fff;
        }

        /*banner style*/
        section {
            background-color: #32cd32;
        }

        #banner-wrap {
            position: relative;
            height: 300px;
        }

        #banner-wrap ul {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #banner-wrap li {
            padding: 4px 8px;
            border: 1px solid #696969;
            color: #696969;
            background-color: #90ee90;
        }

        #banner-wrap li:nth-of-type(2) {
            padding-top: 18px;
            background-color: #f0fff0;
        }

        /*nav style*/
        nav {
            border-bottom: 1px solid #c0c0c0;
        }

        #nav-wrap {
            position: relative;
            height: 70px;
        }

        #nav-wrap ul {
            position: absolute;
            bottom: -1px; /*使li元素的边框压在父元素边框上*/
            font-size: 0; /*消除inline-block元素之间的空白空间*/
        }

        #nav-wrap li {
            padding: 14px 25px 8px;
            border: 1px solid #c0c0c0;
            border-radius: 15px 15px 0 0;
            font-size: 14px;
            background-color: #e6e6e6;
        }

        #nav-wrap li:nth-of-type(1) {
            border-bottom: 1px solid #fff;
            background-color:#fff;
        }

        /*main style*/
        #main-wrap {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }

        article {
            flex: 1;
            margin-top: 10px;
            margin-right: 10px;
            padding: 80px;
            border: 1px solid #c0c0c0;
            text-align: center;
        }

        .main-article {
            flex: 100px;
        }

        /*footer style*/
        footer {
            padding-top: 15px;
            height: 100px;
            background-color: #808080;
        }

        footer p {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div id="header-wrap" class="wrap">
        <h1>Logo</h1>
        <ul>
            <li><a href="#">Github</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
</header>
<section>
    <div id="banner-wrap" class="wrap">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</section>
<nav>
    <div id="nav-wrap" class="wrap">
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
</nav>
<main>
    <div id="main-wrap" class="wrap">
        <article class="main-article"><p>This is content 1</p></article>
        <article class="main-article"><p>Maybe content 2</p></article>
        <article><p>content 3</p></article>
        <article><p>content 4</p></article>
        <article><p>content 5</p></article>
        <article><p>content 6</p></article>
        <article><p>content 7</p></article>
        <article><p>content 8</p></article>
        <article><p>content 9</p></article>
        <article><p>content 10</p></article>
    </div>
</main>
<footer>
    <p>&copy; 2018 ife.baidu.com</p>
</footer>
</body>
</html>
